* {
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    padding: 0;
    margin: 0;
}

body {
    background-color: #333333;
    color: white;
    text-align: center;
}

h1 {
    font-size: 4rem;
    padding: 1em 0;
}

p {
    padding: 1em 0;
}

button {
    background: #555;
    color: white;
    border: 1px solid #555;
    border-radius: 5px;
    padding: 2em;
    cursor: pointer;
    transition: all 100ms ease-in;
    box-shadow: 2px 2px 10px black;
    font-size: 1.5rem;
}

.choice button:hover, button:focus {
    border: 1px solid #888;
    font-weight: bold;
}

.rock::before, .roboRock::before {
    display: inline-block;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    content: "\f3a5";
    margin-right: 1em;
    font-size: 1em;
}

.paper::before, .roboPaper::before {
    display: inline-block;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    content: "\f1d8";
    margin-right: 1em;
    font-size: 1em;
}

.scissors::before, .roboScissors::before {
    display: inline-block;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    content: "\f0c4";
    margin-right: 1em;
    font-size: 1em;
}

.grid {
    display: grid;
}

.choice, .roboChoice {
    grid-template-columns: repeat(3, 1fr);
    width: 50%;
    gap: 2em;
    margin: 0 auto;
}

.round {
    font-size: 2rem;
}

.score {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    width: 50%;
    margin: 0 auto;
}

.card p {
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-size: 6rem;
    padding: 0;
}

@media (max-width: 700px) {
    .score, .choice, .roboChoice { 
        grid-template-columns: repeat(3, 1fr); 
    }
  }

@media (max-width: 500px) {
    .score, .choice, .roboChoice { 
    grid-template-columns: 1fr; 
}
}